import Foundation
import RxSwift
import RxCocoa

final class <%= name %>Presenter: <%= name %>PresenterProtocol {
    private weak var view: <%= name %>ViewProtocol!
    private let interactor: <%= name %>InteractorProtocol
    private let wireframe: <%= name %>WireframeProtocol

    private let disposeBag = DisposeBag()

    init(view: <%= name %>ViewProtocol, interactor: <%= name %>InteractorProtocol, wireframe: <%= name %>WireframeProtocol) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe

        // Insert code here for presenter logic
    }
}
