<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AssetCell" customModule="Sapphire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-3D-5jS">
                        <rect key="frame" x="1" y="1" width="62" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-EA-NM3">
                                <rect key="frame" x="6" y="6" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-ff-Urc">
                                <rect key="frame" x="6" y="23" width="24.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mwX-ff-Urc" firstAttribute="leading" secondItem="TCm-EA-NM3" secondAttribute="leading" id="9IJ-PZ-fJ6"/>
                            <constraint firstItem="mwX-ff-Urc" firstAttribute="top" secondItem="TCm-EA-NM3" secondAttribute="bottom" constant="2" id="CAE-ZP-GPj"/>
                            <constraint firstItem="TCm-EA-NM3" firstAttribute="top" secondItem="JnH-3D-5jS" secondAttribute="top" constant="6" id="bi9-OM-Gnf"/>
                            <constraint firstItem="TCm-EA-NM3" firstAttribute="leading" secondItem="JnH-3D-5jS" secondAttribute="leading" constant="6" id="ehV-oZ-Qs0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JnH-3D-5jS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="cUd-na-CSS"/>
                <constraint firstAttribute="trailing" secondItem="JnH-3D-5jS" secondAttribute="trailing" constant="1" id="j0C-1P-kQM"/>
                <constraint firstAttribute="bottom" secondItem="JnH-3D-5jS" secondAttribute="bottom" constant="1" id="vj6-Vs-ldC"/>
                <constraint firstItem="JnH-3D-5jS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="vvn-AU-iOh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="colorView" destination="JnH-3D-5jS" id="2OW-5K-nRA"/>
                <outlet property="nameLabel" destination="TCm-EA-NM3" id="cKd-74-qFH"/>
                <outlet property="percentageLabel" destination="mwX-ff-Urc" id="Xlh-Oq-H5Y"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
